龙信御澜天樾,在售,22000,162-280(万/套),金山/金山/金山区枫泾镇泾荷路 829 弄		户型：2室/3室/4室建面 75-138㎡
大家美颂,在售,26840,210(万/套),奉贤/奉城/奉贤区奉城镇兰博路1309弄		户型：2室建面 65-88㎡
浦发东悦城,待售,41000,299-533(万/套),浦东/周浦/周汇路158弄		户型：1室/3室建面 72-180㎡
世纪金源梧桐印象,待售,21883,170-210(万/套),金山/金山/朱枫公路与枫湾路交叉口		户型：2室/3室建面 78-100㎡
佳兆业城市广场,在售,34500,283-317(万/套),嘉定/徐行/新建一路1899弄		户型：3室建面 82-140㎡
华纺和成未来派,在售,19000,175-222(万/套),金山/金山/九工路1885弄		户型：3室/4室建面 85-119㎡
长城逸府,在售,18600,167-329(万/套),金山/金山/白牛路1068弄		户型：3室/4室建面 90-177㎡
澜庭,在售,20398,224-257(万/套),金山/金山/博海路118弄		户型：3室建面 74-138㎡
汤泉美地城,在售,19800,241-283(万/套),金山/金山/金石北路6800弄		户型：3室/4室建面 122-143㎡
同润蓝美俊庭,在售,28000,250-270(万/套),浦东/大团镇/大团镇南芦公路989弄		户型：2室建面 88-134㎡
佳源梦想广场,在售,22000,195(万/套),奉贤/海湾/金海公路99弄		户型：2室建面 85-90㎡
毕加索花园小镇,在售,19000,170-420(万/套),金山/金山/康德路358弄, 东贤路289弄, 康德路359弄		户型：2室/3室建面 75-220㎡
合生财富海景公馆,在售,28000,265-495(万/套),金山/金山/龙胜路69弄, 龙胜路39号, 龙胜路43号, 龙胜路47号, 龙胜路51号, 龙胜路55号, 龙胜路59号, 龙胜路63号		户型：2室/3室/4室建面 83-177㎡
朗诗未来街区,在售,29800,217-243(万/套),奉贤/奉贤金汇/北行路555弄		户型：2室/3室建面 76-86㎡
中冶墅境,在售,19000,260-320(万/套),金山/金山/泾波路999弄		户型：3室/4室建面 85-155㎡
同润金色橘苑,在售,33000,272(万/套),浦东/万祥镇/严木桥路198弄		户型：2室建面 78-92㎡
湖山香颂湾,在售,31000,253-394(万/套),金山/金山/龙轩路999弄, 龙轩路869弄		户型：2室/3室建面 89-127㎡
东亚威尼斯公馆,在售,27999,247-435(万/套),崇明/崇明新城/乔松路750号		户型：2室/3室/4室建面 54-154㎡
钰丰商都,在售,27000,175(万/套),松江/泗泾/沪松公路2288弄		
水榭兰亭,在售,23000,230-307(万/套),奉贤/奉城/奉贤区奉海公路与兰博路交叉路口往北约50米		户型：2室/3室建面 89-123㎡
中州泷玺台,在售,15000,250(万/套),浦东/惠南/拱北路111弄（四期）		
盘古悦天地,在售,41000,240(万/套),宝山/淞宝/盘古路732号		
绿地长岛,在售,15000,110-173(万/套),崇明/崇明其它/启隆乡永兴中路500号		户型：2室/3室建面 75-124㎡
海湾名悦豪庭,在售,23000,214-271(万/套),奉贤/海湾/瞭海路159弄		户型：3室建面 93-118㎡
美溪里,在售,20000,272(万/套),金山/金山/金张公路与石水路交叉口		户型：3室建面 127㎡
万科七宝国际,在售,80000,254(万/套),闵行/七宝/新龙路1333弄, 新龙路1373号, 新龙路1353号, 中春路8633弄		
汉石丽苑休闲广场,在售,45000,160(万/套),闵行/老闵行/安宁路905.907.909.911.913.915号, 安宁路923弄2.4.6.8.10.12.18.22号, 凤庆路204.210.212.216号, 凤庆路208弄2-14(双)号		
佳源梦想广场,在售,30000,179(万/套),奉贤/海湾/金海公路99弄		
长江国际购物中心,在售,60000,115(万/套),宝山/高境/殷高西路333号,殷高西路555号		
晶尚坊,在售,39000,250(万/套),松江/泗泾/松江泗泾镇江川北路321弄（江川路鼓浪路交叉口）		
金山万达海汇街,在售,25000,200(万/套),金山/金山/龙皓路962、968号, 龙皓路1068号, 海汇街628弄, 海汇街625弄, 龙皓路950弄, 龙皓路1018号, 海汇街622号, 海汇街588弄、599弄		
禹洲城市广场,在售,21000,250(万/套),浦东/书院镇/船山街49弄, 老芦公路895号, 老芦公路857号		
三弦商业广场,在售,35000,200(万/套),闵行/浦江/江镇三鲁路2449号		
古城新苑,在售,35000,300(万/套),金山/金山/东平北路951号, 龙皓路1738弄		
金山红星国际广场,在售,15000,100(万/套),金山/金山/龙翔路685号		
中粮南桥锦云,在售,36600,285(万/套),奉贤/南桥/德政路298弄		
浦东微谷,在售,28500,160(万/套),浦东/惠南/拱极路2626弄42号, 拱极路2626弄38号, 拱北路313弄3支弄, 惠南镇拱北路和川南奉公路交界东南侧		
宝龙城市广场(嘉定),在售,55000,260(万/套),嘉定/嘉定新城/阿克苏路1099号		
两港壹号铺,在售,30000,290(万/套),浦东/宣桥/南六公路799号		
宝龙城市广场(奉贤),在售,45000,300(万/套),奉贤/南桥/环城东路732弄, 航南公路5699号, 航南公路5639号, 环城东路750号, 航南公路5729弄, 环城东路724号, 环城东路726号, 环城东路722号, 环城东路720号, 环城东路718号, 环城东路728号, 环城东路742号, 环城东路7		
中锐悦立方,在售,21000,80(万/套),金山/金山/海芙路186弄（海芙路龙翔路口）, 海盛路381弄, 海芙路442弄, 海芙路		
华虹家园,在售,19000,150-251(万/套),崇明/堡镇/石岛路518弄		户型：2室/3室建面 79-132㎡
光明金山府,在售,25000,233-318(万/套),金山/金山/龙堰路223弄		户型：2室/3室建面 90-118㎡
云汉富颐苑,在售,28000,120(万/套),浦东/泥城镇/云汉路1288弄		
禹洲雍锦府,在售,31936,285-394(万/套),奉贤/奉贤金汇/金碧路1388弄		户型：3室/4室建面 89-123㎡
悦园商厦,在售,170000,160(万/套),黄浦/豫园/丽水路1号		
海玥瑄邸,在售,35000,303-450(万/套),浦东/惠南/项文路333弄		户型：3室/4室建面 81-140㎡
锦汇华庭,在售,30000,270-363(万/套),金山/金山/众安街1088弄		户型：2室/3室建面 90-121㎡
碧桂园凤凰城,在售,26000,230-310(万/套),金山/金山/隆安东路138弄6-8号		户型：3室/4室建面 93-231㎡
上海十里江湾,在售,28300,255-354(万/套),崇明/崇明新城/崇明区乔松路与宝岛路交汇处		户型：3室/4室建面 89-127㎡
海玥瀜庭,在售,20800,190-255(万/套),金山/金山/枫兰路888弄		户型：3室建面 90-121㎡
米拉公寓,在售,33000,180(万/套),嘉定/江桥/嘉怡路296号		
三弦星街口,在售,50000,280(万/套),闵行/闵浦/昌林路68弄1-8号		
东方渔港商业街,在售,40000,150(万/套),崇明/长兴岛/仁建路800弄3号		
骏丰玲珑坊,在售,40000,240(万/套),嘉定/嘉定新城/崇教路241号；崇教路283号；永盛南路608号		
酩悦都会,在售,33000,273-297(万/套),奉贤/南桥/红旗港路与金海公路交汇处向东500米		户型：3室建面 70-90㎡
东原璞阅,在售,30000,270-290(万/套),奉贤/庄行/上海市奉贤区钜庭路66弄		户型：3室建面 90㎡
新未来樾湖,在售,19500,190-220(万/套),金山/金山/亭林镇九工路2055弄		户型：3室/4室建面 56-110㎡
海滨时代大厦,在售,24000,145(万/套),浦东/临港新城/临港港辉路376号		
光明墅,在售,31000,260-397(万/套),崇明/陈家镇/陈家镇雪雁路66弄		户型：2室/3室建面 87-119㎡
东方华璟园,在售,38000,300(万/套),奉贤/青村/人民路239号，人民路219号		
华发招商依云四季,在售,21000,180-250(万/套),金山/金山/枫兰路1069号		户型：3室/4室建面 90-125㎡
东滩云墅,在售,33161,274-550(万/套),崇明/陈家镇/揽海路3350弄1670号		户型：2室/3室建面 90-140㎡
恒大帝景生活广场,在售,29000,220(万/套),松江/松江新城/松江区茸树路615弄、茸树路616弄		
宏兆锦庭,在售,58000,300(万/套),浦东/临港新城/水芸路303弄		
海明院,待售,34000,225-800(万/套),崇明/陈家镇/雅鹛路1弄		户型：2室/3室/4室建面 75-200㎡
碧海现代苑,在售,48000,238(万/套),浦东/金桥/浙桥路277号3幢8层		
旭辉世纪广场,在售,55000,300(万/套),普陀/长征/普陀区丹巴路28弄6号楼		
宏港苑,在售,22000,300(万/套),浦东/老港镇/港怡路18号		
金玥湾,在售,28000,250-282(万/套),金山/金山/金山区龙堰路和卫零北路交叉口		户型：3室建面 88-130㎡
璟云里,待售,28000,260(万/套),青浦/朱家角/绿湖路360弄（绿舟路口）		
融创西环中心,在售,70000,300(万/套),嘉定/南翔/听雪园路77弄，古猗园路1399弄		
海滨时代大厦,在售,50000,200(万/套),浦东/临港新城/芦硕路368弄		
绿地领海,在售,17000,88(万/套),宝山/上大/城银路555弄, 市台路388号, 市台路408号, 市台路400号		
卓越世纪中心,在售,25000,300(万/套),青浦/盈浦/上海市青浦区清河湾路1121弄		
百金汉青年汇,在售,30000,300(万/套),嘉定/嘉定新城/阿克苏路925弄		
益智之家,在售,35000,205(万/套),浦东/周浦/周泰路21弄5号		
禹洲天境璞悦,待售,33800,300-440(万/套),奉贤/奉贤金汇/奉贤区大叶公路与金碧路交叉口西150米		户型：3室/4室建面 75-128㎡
世华国际广场,在售,40000,250(万/套),宝山/杨行/水产路2659号		
电建地产·泷悦蓝湾,待售,24500,240-300(万/套),奉贤/海湾/上海市奉贤区江山路6819弄		户型：3室建面 98-120㎡
太平洋中环广场,在售,80000,200(万/套),浦东/御桥/御秀路御衡路交叉口		
星月国际商务广场,在售,35000,300(万/套),宝山/淞宝/淞宝路155弄		
万达未来城,待售,28000,241-308(万/套),浦东/泥城镇/鸿音路万达未来城		
中骏璟尚,在售,37000,281-425(万/套),嘉定/安亭/逸亭路33弄		户型：2室/3室建面 76-115㎡
崇恒新天地,在售,30000,130(万/套),嘉定/徐行/汇源路333号		
金融街.金悦府,待售,28350,221-350(万/套),崇明/崇明新城/海天路318弄		户型：2室/3室/4室建面 79-125㎡
三迪曼哈顿,在售,55000,280(万/套),松江/松江大学城/上海市松江区广富林路599弄三迪曼哈顿N5地块5号楼		
太茂风情街,在售,50000,250(万/套),嘉定/南翔/芳林路333弄		
新华御府,在售,22000,180-205(万/套),金山/金山/德贤路268号		户型：3室建面 80-90㎡
奉发宝龙广场,在售,24900,230(万/套),奉贤/四团/奉贤区四团镇港佳路299号		户型：3室建面 73-89㎡
奥园金地·格林云尚,在售,36000,248-337(万/套),嘉定/安亭/上海市嘉定区彤文路198弄		
路劲象屿岛上的院子,待售,28000,225(万/套),崇明/陈家镇/雪雁路299弄		户型：2室建面 75㎡
大名城映园,待售,22976,216-300(万/套),奉贤/海湾/奉贤区正旭路399弄		户型：3室/4室建面 94-129㎡
枫溪别院,在售,27000,300(万/套),金山/金山/泾波路219号		
虹桥领御,在售,30000,140(万/套),嘉定/江桥/张掖路333号		
英伦风尚,在售,60000,300(万/套),松江/九亭/亭知路707号		
远洋财富中心,在售,50000,240(万/套),浦东/高行/台中南路68号		
复地湖畔和光,待售,20688,170(万/套),金山/金山/金山区志诚路585弄		户型：2室/3室/4室建面 75-136㎡
水尚华庭,在售,31900,280-430(万/套),金山/金山/金山区清泉路185路		户型：3室/4室建面 90-135㎡
华寿商业广场,在售,45000,100(万/套),青浦/华新/华新镇华志路559弄		
东滩商务广场,在售,37000,300(万/套),崇明/陈家镇/安通路999号		
崇明岛.紫竹园,在售,14000,120-140(万/套),崇明/崇明其它/永隆路与向华路交叉口东100米		户型：3室建面 85-100㎡
海玥瀜庭,在售,29980,290-371(万/套),金山/金山/枫兰路888弄		户型：2室/3室/4室建面 82-134㎡
清韵雅苑,待售,31974,205-452(万/套),浦东/临港新城/云鹃路888弄		户型：1室/2室/3室建面 63-141㎡
大名城映玥,待售,32022,237-307(万/套),浦东/临港新城/海洋六路900弄		户型：2室/3室建面 74-96㎡
绿地公元1860,在售,16000,170(万/套),宝山/顾村/富长路1080弄1-359号		
宝龙世家,在售,38000,150(万/套),浦东/临港新城/渔港路333弄		
远洋财富中心（写字楼）,在售,28000,200(万/套),浦东/高行/台中南路68号		
平高世贸中心,在售,28000,300(万/套),松江/松江老城/中山中路79弄9号		
一品漫城四期,在售,60000,300(万/套),闵行/浦江/芦恒路378弄, 芦恒路418号		
骏丰嘉峰汇,在售,46000,200(万/套),嘉定/南翔/槎溪路833弄		
平安新街,在售,50000,300(万/套),奉贤/四团/海旗路1339弄80号		
云山境,在售,18000,115-155(万/套),安吉县/安吉县/山川中心学校南100米云山境营销中心		户型：1室/2室建面 65-97㎡
宝龙旭辉城,在售,15000,124-179(万/套),吴兴区/湖东西区/苕溪东路与圩田路交叉口(万达东门)		户型：3室/4室建面 89-128㎡
佘山院子东园,售罄,31500,270(万/套),松江/小昆山/崇南公路499弄		户型：3室建面 89㎡
中南江山美宸,售罄,24507,220(万/套),崇明/长兴岛/潘园公路圆芳路路口		户型：3室建面 89㎡
连飞虹湖天地,售罄,30000,300(万/套),嘉定/南翔/武威路2909弄1号		户型：2室/3室/4室建面 75-161㎡
绿洲康城亲水湾(中央区),售罄,55000,280(万/套),浦东/御桥/康桥路1558弄		
佳兆业君汇上品,售罄,31000,237(万/套),青浦/重固/崧建路339弄		户型：3室建面 119㎡
欣悦华庭,售罄,22300,281(万/套),奉贤/四团/新四平公路2378弄		户型：3室建面 123㎡
宝龙世家,售罄,23500,270(万/套),浦东/临港新城/渔港路333弄		户型：4室建面 115㎡
恒大御澜庭,售罄,30000,250(万/套),青浦/朱家角/淀山湖大道3600弄		户型：1室/2室/3室建面 78-141㎡
禹洲雍贤府,售罄,32000,297(万/套),奉贤/奉贤金汇/奉贤浦星公路与大叶公路交汇处		户型：3室建面 88-89㎡
国贸天悦,售罄,42000,233(万/套),松江/佘山/马尾山路188弄		户型：1室/2室/3室/4室建面 53-160㎡
东方现代悦享城,售罄,24000,200(万/套),奉贤/青村/人民路219弄		户型：1室/2室/3室建面 58-130㎡
阳光星期8,售罄,36000,300(万/套),奉贤/南桥/解放东路588号		户型：2室/3室/4室建面 83-126㎡
御龙名邸,售罄,22000,210(万/套),金山/金山/海丰路128弄1-138号、204-230号		户型：2室建面 101㎡
绿洲华亭茗苑,售罄,25000,280(万/套),嘉定/华亭/高竹路501弄		户型：2室/3室建面 76-126㎡
正荣御首府,售罄,25000,201(万/套),金山/金山/龙轩路1998弄		户型：2室/3室建面 89-113㎡
东亚阳光里,售罄,26000,220(万/套),浦东/泥城镇/青鸟路269弄		户型：2室建面 79㎡
路劲上海派,售罄,30309,240(万/套),嘉定/安亭/荣轩路60弄（一期）, 双浦路70弄（二期）		
凯德新视界(一期),售罄,23000,203(万/套),浦东/万祥镇/祥安路223弄		
天和尚上海,售罄,27000,230(万/套),奉贤/奉贤金汇/大叶公路6288弄		户型：2室/3室建面 73-96㎡
西上海御庭,售罄,32000,273(万/套),嘉定/安亭/曹安公路4908弄		户型：2室建面 92㎡
东亚启航公馆,售罄,38000,287(万/套),浦东/川沙/航城三路518弄		户型：2室/3室建面 78-88㎡
绿都绣云里,售罄,41000,290(万/套),浦东/川沙/崇溪路111弄		户型：2室/3室建面 69-117㎡
逸时区,售罄,29000,300(万/套),奉贤/西渡/大叶公路3539弄		户型：2室/3室建面 86-127㎡
瑞和上海印象,售罄,18800,181(万/套),奉贤/四团/海杰路港阳路路口		户型：2室/3室/4室建面 74-101㎡
园与墅,售罄,17500,243(万/套),金山/金山/朱吕公路3658号		户型：2室/3室/4室建面 97-160㎡
新华御湖上园,售罄,18800,175(万/套),金山/金山/博海路99弄		户型：3室建面 84-108㎡
东方城市豪庭,售罄,31900,240(万/套),浦东/惠南/惠南镇靖海路195号		户型：1室/2室/3室建面 75-130㎡
东方颐城,售罄,25000,200(万/套),浦东/书院镇/丽正路99弄		户型：0室/2室建面 83-89㎡
东方颐城,售罄,32000,300(万/套),浦东/书院镇/丽正路99弄		户型：3室/4室建面 117-123㎡
国瑞瀛台,售罄,12300,87(万/套),崇明/崇明其它/启隆镇永兴中路		
雍和府,售罄,35000,305(万/套),宝山/罗泾/潘泾路5777弄		户型：3室建面 89㎡
保利玲珑公馆,售罄,27000,275(万/套),浦东/临港新城/浦东渔港路256弄230号		户型：3室/4室建面 78-109㎡
青浦万达茂,售罄,50000,220-400(万/套),青浦/盈浦/淀山湖大道859弄, 朱家角路306号, 朱家角路326号, 朱家角路370号, 朱家角路388号, 朱家角路328号, 朱家角路378号, 上海市青浦区淀山湖大道1069弄, 淀山湖大道1079弄		
绿地朱家角1号,售罄,29000,290(万/套),青浦/朱家角/孟将堂路111弄, 孟将堂路188弄		户型：3室建面 93-97㎡
磐达华庭,售罄,29625,190(万/套),浦东/临港新城/水芸路801号		户型：2室/3室建面 76-115㎡
保利象屿公园悦府,售罄,36000,250(万/套),奉贤/南桥/金齐路618弄		户型：2室/3室建面 71-90㎡
龙湖春江天玺,售罄,35300,300(万/套),奉贤/奉贤金汇/金钱公路与望河交叉口		户型：2室/3室建面 75-93㎡
保利玲玥公馆,售罄,21000,160(万/套),奉贤/海湾/江山路保利玲玥公馆		户型：3室/4室建面 83-114㎡
依云湖,售罄,19000,237(万/套),金山/金山/博才路59弄		户型：3室/4室建面 83-118㎡
龙德景苑,售罄,125000,300(万/套),徐汇/徐家汇/淮海西路365弄1号		户型：4室建面 349-421㎡
魔方社区,售罄,40000,240(万/套),嘉定/菊园新区/上海市嘉定区胜辛路2899号		户型：1室建面 34-60㎡
东宸源著,售罄,27000,220(万/套),浦东/临港新城/白荆路189弄1号		户型：2室/3室建面 77-92㎡
悦城华庭,售罄,25500,253(万/套),奉贤/奉城/兰博路2777号		户型：2室/3室建面 90-123㎡
中建锦绣熙岸,售罄,24000,187(万/套),浦东/临港新城/江山路与潮乐路交汇处		户型：3室/4室建面 85-120㎡
海上风华,售罄,28000,270(万/套),浦东/临港新城/铃兰路688弄		户型：3室建面 90㎡
艾森公馆,售罄,28500,298(万/套),浦东/临港新城/云鹃路833弄		户型：3室/4室建面 85-139㎡
保利天鹅语苑(商铺),售罄,27000,228(万/套),嘉定/嘉定新城/洪德路1280弄		
凤凰城天悦,售罄,21500,183(万/套),奉贤/海湾/正旭路云樱路交叉口		户型：3室建面 84-94㎡
乐颐小镇,售罄,13000,111(万/套),崇明/崇明其它/永泰路1号		户型：2室建面 86㎡
湖滨天地,售罄,31022,200(万/套),浦东/临港新城/云鹃路480弄		户型：1室/3室建面 62-126㎡
复地浦江中心,售罄,20000,300(万/套),闵行/闵浦/联航路1505弄		
悦临雅苑,售罄,28000,238(万/套),浦东/临港新城/云鹃路799号		户型：2室/3室建面 85-145㎡
海印又一城,售罄,23500,170(万/套),浦东/康桥/康达路40号，周邓公路6688弄36号		
海上湾鹭居,售罄,26800,210(万/套),青浦/朱家角/淀山湖大道3699弄		户型：2室/3室建面 81-89㎡
愉光苑,售罄,35000,210(万/套),松江/松江老城/苗盛路33弄		户型：1室/3室建面 65-128㎡
佳兆业8号,售罄,25000,280(万/套),奉贤/庄行/吕桥路288弄		户型：3室建面 120㎡
新华御湖上园,售罄,30000,119(万/套),金山/金山/博海路99弄		
海和院,售罄,28000,230(万/套),崇明/陈家镇/柳兰路588弄		户型：3室建面 90㎡
阳光城青溪水岸,售罄,29000,290(万/套),奉贤/青村/上海市奉贤区团青公路6999弄		户型：2室/3室/4室建面 70-130㎡
旭辉·公元,售罄,35027,283(万/套),嘉定/安亭/德友路77号		户型：2室/3室建面 69-89㎡
龙湖天曜,售罄,38960,305(万/套),奉贤/南桥/奉贤区金海公路与百秀路交汇处		户型：3室/4室建面 90-130㎡
路劲海尚湾,售罄,28800,265(万/套),嘉定/外冈/安雅路399弄		户型：3室建面 89㎡
万达钻石湾,售罄,32000,300(万/套),浦东/临港新城/云皓路518弄		户型：2室/3室建面 76-109㎡
正荣·悦珑府,售罄,36500,290(万/套),嘉定/安亭/昌吉东路正荣·悦珑府		户型：2室/3室建面 75-89㎡
